{
  "name": "wescode",
  "version": "1.0.0",
  "scripts": {
    "cq": "node ./.wescode/main.js",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  }
}
